# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="AgentScope Workstation"
STACK_NAME=agentscope-workstation

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://localhost.tiangolo.com"
SECRET_KEY=workstation
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=workstation

# Logger
LOG_FILE=
LOG_FORMAT=
LOG_LEVEL=INFO
LOG_ROTATION="512 MB"
LOG_RETENTION="10" # or "10 days"
LOG_ELASTICSEARCH_URL="http://localhost:9200"
LOG_ELASTICSEARCH_INDEX="agentscope_index"
LOCAL_STORAGE_DIR="~/.as/local_storage"

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=25

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Oauth related
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=123
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

# GitHub
REPO_OWNER=modelscope
REPO_NAME=agentscope

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_DB_CELERY=1
REDIS_DB_FASTAPI_LIMITER=2
REDIS_DB_WORKFLOW=3
REDIS_DB_APP=4
REDIS_DB_JWT=5
REDIS_DB_MEMORY=6
REDIS_USER=
REDIS_PASSWORD=redis_password

 # Mysql config
MYSQL_HOST=localhost
MYSQL_USER=agentscope
MYSQL_PASSWORD=Agentscope123
MYSQL_PORT=3306
MYSQL_DATABASE=agentscope

DASHSCOPE_API_KEY=sk-xxx